<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1>HEading one</h1>
    <h2>HEading one</h2>
    <h3>HEading one</h3>
    <h4>HEading one</h4>
    <h5>HEading one</h5>
    <h6>HEading one</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum animi accusamus soluta nulla 
    nihil ratione suscipit accusantium architecto molestiae nostrum ducimus quaerat deserunt incidunt in non, eaque, sit distinctio.</p>
    
    <hr/>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatem consequuntur et officia repudiandae distinctio eveniet veritatis repellendus eaque praesentium?</p>

    <p>
       line 1 <br />
       line 2 <br />
       line 3 <br />
       line 4 <br />
    </p>

    <pre>
        public class hello{
            public static void main(String[] args){
                <b>system.out.Println("hello AK");</b>
            }
        }
    </pre>
</body>
</html>